@import 'mixins.less';


.player-container *, .player-container *:before, .player-container *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}


.player-container{
    position:relative;
    font-family:sans-serif;

}

.player-layout{
    font-family:arial, sans-serif;
}

.ellipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}


.player-background-outer, .player-background {
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.player-layout-outer{
    height:100%;
    position:relative;
    overflow:hidden;
}

.player-layout {
    height: 100%;
    position:relative;
    overflow:hidden;
    z-index:1;
}

.player-layout-inner {
    height: 100%;
    padding: 40px 0 90px 0;
}

.player-controls-outer{
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    z-index: 2;
}

//TRACK LIST WRAPPER, ALBUM COVER WRAPPER
.album-covers-wrapper, .track-list-wrapper {
    float: left;
    position: relative;
}

.album-covers-wrapper {
    min-height: 10px;
    height:100%;
    width: 100%;
}

.track-list-wrapper {
    width: 50%;
}

.tracks:focus {
    outline: none !important;
}

//INDIVIDUAL ALBUM COVER
.album-cover-wrapper {
    overflow: visible;

    img{
        display:inline-block;
        vertical-align:middle;
    }
}

.album-cover-wrapper {
    position: relative;
    z-index:1;

    margin: 0 auto;
    transition: opacity linear .5s;

    &.old{
        z-index:9999;
    }

    img {
        width: 100%;
    }

    .track-info {
        color: #fff;
        text-align: center;
        padding-top: 15px;

        .track-title, .track-artist {
            height: 20px;
            line-height: 20px;
            text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
            -webkit-font-smoothing: antialiased;
            .ellipsis;
        }

        .track-title {
            font-size: 14px;
        }
        .track-artist {
            font-size: 12px;
            opacity: .5;

        }
    }
}



.album-cover {
    position: relative;

    .box-shadow(0 0 60px 0 rgba(0, 0, 0, 0.4));
}

.album-cover .image{
    height:100%;
    width:100%;
    background: rgba(0, 0, 0, .85);
}

.album-cover-highlight {
    background: transparent url(../images/album-cover-highlight.png) no-repeat 0 0 scroll;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;

}

.mini [data-position="2"] {
    margin: 0 auto;
}

//TRACK LIST
@track-number-width: 20px;
@duration-width: 80px;

.track-list-wrapper {

    .track-list {
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .15), 0 1px 0 rgba(255, 255, 255, .04);
        border-radius: 3px;
        background: rgba(0, 0, 0, .1);
        color: #777;
        float: left;
    }

    ul {
        margin: 0;
        padding:0;
        list-style: none;
    }

    li {
        padding: 10px 20px;
        position: relative;
        font-size: 12px;

        &:hover {
            background: rgba(0, 0, 0, .1);
            color: #fff;
        }

        span {
            display: block;

        }
    }

    .track-number {
        position: absolute;
        top: 10px;
        left: 10px;
        width: @track-number-width;
        line-height: 40px;
    }

    .track-details {
        margin-left: @track-number-width;
        margin-right: @duration-width;
        line-height: 20px;

    }

    .track-title, .track-artist {
        line-height: 20px;
        cursor: pointer;
        .ellipsis;
    }

    .track-artist {
        color: #999;
    }

    .duration {
        width: @duration-width;
        position: absolute;
        top: 10px;
        right: 0;
        padding: 0 0 0 20px;
        line-height: 40px;
    }

    .playing {
        background: transparent url(../images/now-playing-list-indicator.png) no-repeat 10px center;

        .track-number {
            display: none;
        }
    }
}

//PLAYER INTERFACE
@player-controls-height: 90px;


.player-controls {
    padding: 0 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: @player-controls-height;
    #gradient .vertical-three-colors(rgba(0, 0, 0, 0), rgba(0, 0, 0, .3), 50%, rgba(0, 0, 0, .9));

    .player {
        height: @player-controls-height;
    }

    .player-button {
        height: @player-controls-height;
        line-height: @player-controls-height;
        height: 100%;
        width: 50px;
        background-repeat: no-repeat;
        background-position: center center;
        background-color: transparent;
        float: left;
        cursor: pointer;
    }

    .player-track-info {
        color: #fff;
        text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
        font-size: 12px;
        text-align: center;
        opacity: .6;
        position: relative;
        top: 20px;
        .ellipsis;
    }

    .play {
        background-image: url(../images/play.svg);
        background-size:auto 19px;
    }

    .previous {
        background-image: url(../images/previous.svg);
        background-size:18px auto;
    }

    .next {
        background-image: url(../images/next.svg);
        background-size:18px auto;
    }

    .pause {
        background-image: url(../images/pause.svg);
        background-size:auto 20px;
    }



    .toggle-layout {
        background-image: url(../images/toggle-layout.svg);
        background-size:20px auto;
    }

}



.player-left {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100%;
}

.player-center {
    padding-left: 200px;
    padding-right: 200px;
    width: 100%;
    position:absolute;
    top:0;
    left:0;

    .player-center-inner {
        position: relative;
    }

    .time-and-progress-wrapper {
        position: relative;
        margin-top: 38px;
    }

    .player-time, .player-duration {
        position: absolute;
        top: -4px;
        font-size: 11px;
        color: #aaa;
    }

    .player-time {
        left: 0;
    }

    .player-duration {
        right: 0;
    }

    .progress-wrapper {

        padding: 0 40px;
    }

    .title {
        display: block;
        text-align: center;
        margin-top: 20px;
        font-size: 14px;
        color: #fff;

    }

    .artist {
        display: block;
        font-size: 10px;
        color: #aaa;
        text-align: center;
    }

    .progress-bar, .elapsed-bar {
        width: 100%;
        height: 3px;
    }

    .progress-bar {
        background: #aaa;
    }

    .elapsed-bar {
        background: #fff;
    }
}

.player-right {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
}

.volume {
    background-color: transparent;
    background-position: center center;
    background-repeat: no-repeat;

    &[data-level="high"] {
        background-image: url(../images/volume-high.svg);
        background-size:17px auto;
    }

    &[data-level="medium"] {
        background-image: url(../images/volume-medium.svg);
        background-size:17px auto;
    }

    &[data-level="low"] {
        background-image: url(../images/volume-low.svg);
        background-size:17px auto;
    }

    &[data-level="mute"] {
        background-image: url(../images/volume-mute.svg);
        background-size:17px auto;
    }
}


.watermark {
    position: absolute;
    bottom: @player-controls-height + 10;
    right: 20px;
    color: #fff;
    opacity: .2;
    font-size: 11px;

    &:hover {
        color: #fff;
        opacity: .5;
    }
}



[data-style-type="dominant-color"], [data-style-type="dominant-colors"] {
    .simple-shadows;

    .player-controls {
        background: rgba(0, 0, 0, .1);
    }

    .track-list {
        background: none;
        box-shadow: none;
    }
}

.light-bg {
    @light-bg-text-color: #444;

    .track-info {
        color: @light-bg-text-color;
    }

    .player-track-info {
        color: @light-bg-text-color;
        opacity: 1;
    }

    .player-time, .player-duration {
        color: @light-bg-text-color;
    }

    .play {
        background-image: url(../images/play-dark.svg);
    }

    .previous {
        background-image: url(../images/previous-dark.svg);
    }

    .next {
        background-image: url(../images/next-dark.svg);
    }

    .pause {
        background-image: url(../images/pause-dark.svg);
    }



    .toggle-layout {
        background-image: url(../images/toggle-layout-dark.svg);
    }

    .volume {
        &[data-level="high"] {
            background-image: url(../images/volume-high-dark.svg);
        }

        &[data-level="medium"] {
            background-image: url(../images/volume-medium-dark.svg);
        }

        &[data-level="low"] {
            background-image: url(../images/volume-low-dark.svg);
        }

        &[data-level="mute"] {
            background-image: url(../images/volume-mute-dark.svg);
        }
    }

    .progress-bar {
        background: #fafafa;
    }

    .elapsed-bar {
        background: #444;
    }

    .watermark {
        color: #222;
    }
}

[data-color="light-bg"] {
    .light-bg;
}


[data-style-type="blur-player"]{
    .has-depth(#fff);

    .track-info {
        .track-title {
            color: #32393d
        }

        .track-artist {
            opacity: 1;
            color: #94999c;
        }
    }

    .track-list{
        background:none;
        box-shadow:none;
    }

    .general-background{
        background:#fff;
        top:-@player-controls-height;
    }
}

[data-style-type^="solid-"] {

    .player-background {
        background: #fff;
    }

    .player-controls {
        background: #008fd5;
    }
    .album-cover {
        box-shadow: none;
        overflow: hidden;

    }

    .track-info {
        .track-title {
            color: #32393d
        }

        .track-artist {
            opacity: 1;
            color: #94999c;
        }
    }

    .progress-bar {
        background: #fff;
    }

    .elapsed-bar {
        background: #444;
    }

    .player-time, .player-duration {
        color: #fff;
    }

    .track-list {
        box-shadow: none;
        background: none;
    }


}



[data-style-type="solid-blue"] {
    .has-depth(#008fd5);
}

[data-style-type="solid-orange"] {
    .solid-color-scheme(#F26A3D);
    .has-depth(#F26A3D);
}

[data-style-type="solid-green"] {
    .solid-color-scheme(#54bc97);
    .has-depth(#54bc97);
}

[data-style-type="solid-purple"] {
    .solid-color-scheme(#8b769d);
    .has-depth(#8b769d);
}

[data-style-type="solid-pink"] {
    .solid-color-scheme(#fc5c6f);
    .has-depth(#fc5c6f);
}

[data-style-type="solid-blue2"] {
    .solid-color-scheme(#21262c);
    .has-depth(#21262c);

    .player-background {
        background: #eff1f6;
    }
}

[data-style-type="solid-white"]{
    .light-bg;
    .solid-color-scheme(#fff);
    .has-depth(#fff);

    .progress-bar{
        background:#ccc;
    }

    .player-controls{
        border-top:1px solid #b5b5b5;
    }
}

[data-style-type="solid-white2"]{
    .light-bg;
    .solid-color-scheme(#fff);
    .has-depth(#fff);

    .progress-bar{
        background:#ccc;
    }

    .player-background{
        background:#f2f2f2;
    }
}

[data-style-type="solid-dark"] {
    .player-controls {
        background: #222222;
    }

    .player-background {
        background: #3c3c3c;
    }

    .track-info {
        .track-title {
            color: #fff;
        }

        .track-artist {
            color: #868687;
        }
    }

    .has-depth(#222);
}

.solid-color-scheme(@color){
    .player-controls {
        background: @color;
    }

    .track-info {

        .track-title {
            font-weight: bold;
        }
    }
}

.simple-shadows{
    .album-cover {
        border: 1px solid rgba(0, 0, 0, .3);
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.05);
    }
}

.has-depth(@color){
    .simple-shadows;

    .player-controls { //        box-shadow: inset 0 1px 0 rgba(255, 255, 255, .3);
        border-top: 1px solid darken(@color, 10%);
    }
}

[data-style-type="overlay"], [data-style-type="overlay-simple"] {
    .overlay-background {
        background: rgba(255, 255, 255, .3);
        z-index: 1;

    }

    canvas.player-background{
        z-index:0;
    }

    .player-controls {
        background: rgba(255, 255, 255, .1);
        border-top: 1px solid rgba(0, 0, 0, .2);
    }

    .album-cover {
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
    }
}

[data-style-type="blur-player"]{
    canvas.player-background{
        z-index:0;
    }

    .general-background{
        z-index: 1;
    }
}


.mini, .forced-mini{
    .player-center, .player-left {
        display: block;
        width: 100%;
        position: relative;
        padding: 0;
    }

    .player-right {
        display: none;
    }

    .player-left .player-button {
        width: 33%;
        text-align: center;
        display: block;
        float: left;
    }

    .player-track-info {
        display: none;
    }

    .player-button {
        line-height: 40px;
        height: 40px;
    }
}




.mini-height, forced-mini-height{
    @player-controls-height: 60px;

    .player-controls {
        height: @player-controls-height;

        .player {
            height: @player-controls-height;
        }

        .player-button {
            width:40px;
            height: @player-controls-height;
            line-height: @player-controls-height;
        }

        .player-track-info{
            display:none;
        }

        .time-and-progress-wrapper{
            margin-top:28px;
        }
    }

    .player-layout-inner{
        padding-bottom:@player-controls-height;
//        padding-top:10px;
    }

    .watermark {
        bottom: @player-controls-height + 10;
    }

    [data-style-type="blur-player"]{

        .general-background{
            top:-@player-controls-height;
        }
    }
}

.mini.mini-height, .forced-mini.forced-mini-height{

    .player-center{
        padding:0;
    }

    .time-and-progress-wrapper{
        margin-top:18px;
    }

    .player-button{
        width:33%;
        height:40px;
        line-height:40px;
    }
}

.track-info-wrapper{
    color:#fff;

    .track-artist{
        font-size:80%;
        color:#eee;
    }

    &[data-size="tiny"]{
        font-size: 12px;
    }
    &[data-size="x-small"]{
        font-size: 16px;
    }
    &[data-size="small"]{
        font-size: 24px;
    }
    &[data-size="medium"]{
        font-size: 30px;
    }
    &[data-size="large"]{
        font-size: 36px;
    }
    &[data-size="x-large"]{
        font-size: 42px;
    }
    &[data-size="2x-large"]{
        font-size: 60px;
    }
    &[data-size="3x-large"]{
        font-size: 72px;
    }
}

//SPECIFIC LAYOUTS
[data-layout="album-cover-and-list"] {
    .album-covers-wrapper, .track-list-wrapper {
        width: 50%;
        float: left;
    }

    .album-cover-wrapper{
        float:right;
        margin-right:5%;
    }
}

[data-layout="album-cover-and-list-fill-space"] {

    .player-layout-inner{
        padding-top:0;
    }
    .album-covers-wrapper, .track-list-wrapper {
        width: 50%;
        height:100%;
        float: left;
        overflow: hidden;
        position:relative;
    }

    .album-cover-wrapper{
        position:absolute;

    }

    .track-list-wrapper .track-list{
        border-radius:0;
    }


    .album-cover-wrapper {
        float: right;

    }
}

[data-layout="info-and-album-cover"] {
    .album-covers-wrapper, .track-info-wrapper {
        width: 50%;
        float: left;
    }

    .album-cover-wrapper {
        float: right;
        margin-right: 5%;
    }

    .track-info-wrapper > div {
        margin-left: 5%;
        margin-bottom:1%;
    }

    .album-cover-wrapper .track-info{
        display:none;
    }
}


[data-layout="info-and-list"] {
    .track-info-wrapper, .track-list-wrapper {
        width: 50%;

        float: left;
    }

    .track-list-wrapper{
        height:100%;
    }

    .track-info-wrapper{
        padding:5%;
    }
}

[data-layout="album-cover-tiles"]{
    .album-covers-wrapper{
        height:auto;
    }

    .album-cover-wrapper{
        width:15%;
        float:left;
        margin:2.5%;

        .track-info{
            text-align:left;
        }
    }
}

[data-layout="album-cover-wall"], .album-cover-wall {
    .album-covers-wrapper {
        height: auto;
        width:100%;
        height:100%;
    }

    .album-cover{
        border:none !important;
    }
    .album-cover-wrapper {
        width: 20%;
        float: left;


        .track-info {
            opacity:0;
            width: 100%;
            background: rgba(0, 0, 0, .8);
            position: absolute;
            bottom: 0;
            padding: 20px;
            text-align: left;

            .track-title{
                color:#fff !important
            }
        }

        &:hover{
            .track-info{
                opacity:1;
            }
        }
    }

    .player-layout-inner{
        padding-top:0;
    }
}

.album-cover-wall{
    height:100%;
    width:100%;
}

[data-layout="info"] {
    .track-info-wrapper{
        text-align:center;
    }
}

[data-style-type^="solid-"] .track-info-wrapper, [data-style-type^="blur-player"] .track-info-wrapper {
    color:#555;

    .track-artist{
        color:#999;
    }
}

[data-layout="list"]{
    .player-layout-inner{
        padding-top:0;
    }

    .track-list-wrapper{
        height:100%;
        width:100%;
    }
}

.not-allowed{
    position:absolute;
    top:0;
    left:0;
    background:#fff;
    height:100%;
    width:100%;


    p{
        width:80%;
        padding:10px 20px;
        margin:10px auto;
        text-align: left;
        background-color: #f2dede;
        border-color: #ebccd1;
        color: #a94442;
    }
}

.blur-player.player-background{
    z-index:0;
}

.blvd-loading{
    height:100%;
    width:100%;
    background:rgba(35, 35, 35, .95);
    font-size:20px;
    color:#fafafa;
    text-align:center;
    position:absolute;
    display:table;
    top:0;
    left:0;
    z-index:999;

    div{
        display:table-cell;
        vertical-align: middle;
        margin-top:-100px;
    }
}

.nano-pane{
    z-index:9;
}













